# CashierDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/wiseasy/cashier/demo/: ExampleInstrumentedTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AID.json  AMEXDRLData.json  AMEXTerminalConfig.json  DiscoverTerminalConfig.json  PayPassTerminalConfig.json
app/src/main/java/com/wiseasy/cashier/demo/: MainActivity.java
app/src/main/java/com/wiseasy/cashier/demo/util/: CLog.java  LedUtils.java  StringUtil.java
app/src/main/res/drawable/: base_select_btn_light_gray_bg.xml  base_select_btn_little_cancel_bg.xml  base_select_btn_little_ok_bg.xml  base_select_key_board_num.xml
app/src/main/res/layout/: activity_main.xml  layout_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiseasy/cashier/demo/: ExampleUnitTest.java
